.github/workflows/sync-etf-kline.yml
  s_607ff6feb0e323::t_263f1544261bf6 148,150
.github/workflows/sync-index-valuation.yml
  s_607ff6feb0e323::t_8640bbe23c92ec 139,141
.github/workflows/sync-official-cross-check.yml
  s_607ff6feb0e323::t_c3bde398b6ca6a 150,152
doc/ashare-trading-day-gate.md
  s_607ff6feb0e323::t_82a920ded69ab2 13-17
docs/superpowers/plans/2026-07-22-holiday-bark-silent.md
  s_607ff6feb0e323::t_39b59f46311865 1-31
docs/superpowers/specs/2026-07-22-holiday-bark-silent.md
  s_607ff6feb0e323::t_228514aa4234a6 1-24
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "86876f4c0bc097ceec99ceeba25120702acb7242",
  "prompts": {},
  "sessions": {
    "s_607ff6feb0e323": {
      "agent_id": {
        "tool": "cursor",
        "id": "f83f0855-0b82-4d69-91bf-e977a5390d08",
        "model": "unknown"
      },
      "human_author": "AbnerSun <sunyujiejohn@sina.com>"
    }
  }
}