src/scheduled_tasks/jobs/sync_hongsehuojian_fill_validate.py
  s_52fcd213956209::t_0c267c0b653fe5 18,21,46-48,62-137,369-370,377
tests/test_hongsehuojian.py
  s_52fcd213956209::t_921e9804bfebea 5,7,22-23,369-399
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "8abebf053b670184bb4f71074a1eebfb2802e685",
  "prompts": {},
  "sessions": {
    "s_52fcd213956209": {
      "agent_id": {
        "tool": "cursor",
        "id": "b6fab1fb-5c95-4d0c-ad3d-6635dd69a307",
        "model": "unknown"
      },
      "human_author": "AbnerSun <sunyujiejohn@sina.com>"
    }
  }
}